<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My game engine</title>

  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <canvas id="game-canvas"></canvas>

  <script type="text/javascript" src="engine/engine.js"></script>
  <script type="text/javascript" src="engine/scene.js"></script>
  <script type="text/javascript" src="engine/entity.js"></script>

  <script type="text/javascript" src="game/game.js"></script>
  <script type="text/javascript" src="game/ball.js"></script>
  <script type="text/javascript" src="game/paddle.js"></script>
  <script type="text/javascript" src="game/brick.js"></script>
  <script type="text/javascript" src="game/bricks_generator.js"></script>
  <script>
    Game.init();
  </script>
</body>
</html>